<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta charset="UTF-8" />
        <title>Home</title>
        <link rel=" shortcut icon" type="image/png" href="icons/favicon.png" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://unpkg.com/feather-icons"></script>
    </head>
    <body class="">
        <button id="themeButton"><i id="bicon" data-feather="moon"></i></button>
        <div class="container">
            <div class="fblock">
                <div class="clock">
                    <div id="hour" class=""></div>
                    <div id="separator" class=""></div>
                    <div id="minutes" class=""></div>
                </div>
                <div id="greetings" class=""></div>
            </div>
            <div class="sblock">
                <div class="sblock__date">
                    <div id="month" class=""></div>
                    <div id="day" class=""></div>
                </div>
                <div class="sblock__weather">
                    <div class="weather-icon">
                        <img src="icons/OneDark/unknown.png" />
                    </div>
                    <div class="temperature-value">
                        <p class="">- °<span class="g">c</span></p>
                    </div>
                    <div class="temperature-description">
                        <p class=""></p>
                    </div>
                </div>
            </div>
            <div class="qlink">

                <a href="https://iview.abc.net.au/"><img src="icons/TV/iview.jpg" class="qlink__link qlink__link-1">
                </a> 
                               

                <a href="https://netflix.com"><img src="icons/TV/netflix.jpg" class="qlink__link qlink__link-2">
                   
                </a>
                    
                <a href="https://www.disneyplus.com/"><img src="icons/TV/disney.jpg" class="qlink__link qlink__link-3">
                   
                 </a>
                 <a href="https://youtube.com/"><img src="icons/TV/youtube.jpg" class="qlink__link qlink__link-4">
                   
                 </a>
                </a>
                <a href="https://kayosports.com.au/browse"><img src="icons/TV/kayo.jpg" class="qlink__link qlink__link-5">
                   
                </a>
                <a href="https://spotify.com/"><img src="icons/TV/spotify.jpg" class="qlink__link qlink__link-6">
                   
                </a>
            </a>
            <a href="https://sport.optus.com.au/"><img src="icons/TV/optussport.jpg" class="qlink__link qlink__link-7">
               
            </a>
            <a href="https://account.britbox.com/"><img src="icons/TV/britbox.jpg" class="qlink__link qlink__link-8">
               
            </a>
             <!--   <a
                target="blank"
                href="https://flipboard.com/"
                class="qlink__link qlink__link-7"
            >
                <i class="qlink__icon" data-feather="bookmark"></i>
            </a>
            <a
                href="https://columns.app"
                target="blank"
                class="qlink__link qlink__link-8"
            >
                <i class="qlink__icon" data-feather="trello"></i>
            </a>
            <a
                target="blank"
                href="https://www.netflix.com/"
                class="qlink__link qlink__link-9"
            >
                <i class="qlink__icon" data-feather="youtube"></i>
            </a>-->
            </div>

            <div class="card qlist qlist__1">
                <i class="qlist__head"><img src="icons/Misc/News.png" style="width: 120%;"></i>
                <a
                    target="blank"
                    href="http://www.abc.net.au/news/"
                    class="qlist__link"
                    >ABC News</a
                >
                <a
                    target="blank"
                    href="https://www.bbc.com/news/world"
                    class="qlist__link"
                    >BBC News</a
                >
                <a
                    target="blank"
                    href="https://www.brisbanetimes.com.au/"
                    class="qlist__link"
                    >Brisbane Times</a
                >
               
            </div>

            <div class="card qlist qlist__2">
                <i class="qlist__head"><img src="icons/Misc/house.png" style="width: 120%;"></i>
                <a
                    href="https://photos.google.com/"
                    target="blank"
                    class="qlist__link"
                    >Google Photos</a
                >
                <a
                    href="https://meet.google.com/pdv-ktfn-wmq"
                    target="blank"
                    class="qlist__link"
                    >Google Meet</a
                >
                <a
                    href="https://www.udemy.com/"
                    target="blank"
                    class="qlist__link"
                    >Family Calendar</a
                >
                
            </div>
        </div>
        <script src="js/time.js"></script>
        <script src="js/theme.js"></script>
        <script src="js/greeting.js"></script>
        <script src="js/weather.js"></script>
        <script>
            feather.replace();
        </script>
    </body>

    <!-- Coded and designed by Miguel R. Ávila: https://github.com/MiguelRAvila -->
</html>
